
.chart-page {

  .page-content {
    padding: 0px !important;
  }

  .list-block {
    margin: 0 !important;
    .item-divider {
      background-color: #e6e6e6;
      color: #777;
      font-size: 14px;
      height: 40px;
      padding: 10px;
    }
  }

}